Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="350">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"/>
        <Button x:Name="negativeButton" Content="+/-"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton" Content="%"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divButton" 
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Style="{StaticResource numberButtonsStyle}"
                Content="8"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="9"
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multButton" 
                Style="{StaticResource operatorButtonsStyle}"
                
                Click="OperationButton_Click"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="4"
                Grid.Row="3"/>
        <Button x:Name="fiveButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="subsButton" 
                Style="{StaticResource operatorButtonsStyle}"
                
                Click="OperationButton_Click"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="1"
                Grid.Row="4"/>
        <Button x:Name="twoButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton" Content="+"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton" 
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="commaButton" Content=","
                Style="{StaticResource numberButtonsStyle}"
                Click="CommaButton_Click"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton" Content="="
                Style="{StaticResource operatorButtonsStyle}"
                
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
